# CoachDraw

./: CoachDraw.csproj  CoachDraw.sln  README.md  app.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.settings
src/: BufferedPanel.cs  CoachDraw.csproj  Drawing.cs  InputBox.cs  Plays.cs  Program.cs  Smoothing.cs  StringExtensions.cs  Utils.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmManage.Designer.cs  frmManage.cs  frmManage.resx  frmMultiPrint.Designer.cs  frmMultiPrint.cs  frmMultiPrint.resx  frmSaveAs.Designer.cs  frmSaveAs.cs
src/Drawables/: Drawable.cs
src/Drawables/Items/: Center.cs  Coach.cs  Defenseman.cs  Defensive.cs  DefensiveInt.cs  Goalie.cs  Item.cs  ItemFactory.cs  None.cs  Offensive.cs  PlayerNumber.cs  Puck.cs  Pucks.cs  Pylon.cs  Winger.cs
src/Drawables/Items/Definitions/: ItemDefinition.cs  ItemDefinitionCenter.cs  ItemDefinitionCoach.cs  ItemDefinitionDefenseman.cs  ItemDefinitionDefensive.cs  ItemDefinitionDefensiveInt.cs  ItemDefinitionFactory.cs  ItemDefinitionGoalie.cs  ItemDefinitionNone.cs  ItemDefinitionOffensive.cs  ItemDefinitionPlayerNumber.cs  ItemDefinitionPuck.cs  ItemDefinitionPucks.cs  ItemDefinitionPylon.cs  ItemDefinitionWinger.cs
src/Drawables/Lines/: EndType.cs  Line.cs  LineType.cs
src/Extensions/: ColorExtensions.cs  StringExtensions.cs
src/Model/: DrawObj.cs  EndType.cs  ItemType.cs  Line.cs  LineType.cs
src/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/Rink/: IihfRink.cs  NhlRink.cs  RinkSpecs.cs  RinkType.cs
test/: CoachDraw.Test.csproj  PlayTests.cs
test/testfiles/: ALL_ITEMS_IIHF_V2.PLYX
