<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>https://www.revensoftware.com/coachdraw/</InstallUrl>
    <PublisherName>RevenSoftware</PublisherName>
    <MinimumRequiredVersion>1.0.0.0</MinimumRequiredVersion>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>5</ApplicationRevision>
    <ApplicationVersion>1.0.0.5</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>CoachDraw</AssemblyTitle>
    <Company>RevenSoftware</Company>
    <Product>CoachDraw</Product>
    <Description>Play/drill design software</Description>
    <Copyright>Copyright ©  2021</Copyright>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
    <FileVersion>1.0.0.5</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="src\BufferedPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="src\frmManage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="src\frmManage.Designer.cs">
      <DependentUpon>frmManage.cs</DependentUpon>
    </Compile>
    <Compile Update="src\frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="src\frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Update="src\frmMultiPrint.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="src\frmMultiPrint.Designer.cs">
      <DependentUpon>frmMultiPrint.cs</DependentUpon>
    </Compile>
    <Compile Update="src\frmSaveAs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="src\frmSaveAs.Designer.cs">
      <DependentUpon>frmSaveAs.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="src\frmManage.resx">
      <DependentUpon>frmManage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="src\frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="src\frmMultiPrint.resx">
      <DependentUpon>frmMultiPrint.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="src\frmSaveAs.resx">
      <DependentUpon>frmSaveAs.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
</Project>